--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 3 - 2;
	local v19;
	v16 = v4(v3(v16, 6 - 1), "..", function(v30)
		if (v1(v30, 7 - 5) == (239 - 158)) then
			local v91 = 0 + 0;
			while true do
				if (v91 == (0 - 0)) then
					v19 = v0(v3(v30, 3 - 2, 1 + 0));
					return "";
				end
			end
		else
			local v92 = v2(v0(v30, 13 + 3));
			if v19 then
				local v125 = 1055 - (87 + 968);
				local v126;
				while true do
					if (v125 == (654 - (232 + 421))) then
						return v126;
					end
					if (v125 == (0 - 0)) then
						v126 = v5(v92, v19);
						v19 = nil;
						v125 = 1 + 0;
					end
				end
			else
				return v92;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v93 = (v31 / (((11 - 6) - (1416 - (447 + 966))) ^ (v32 - (2 - 1)))) % ((((1838 - (1703 + 114)) - (717 - (376 + 325))) - (4 - 1)) ^ (((v33 - (((723 - (316 + 289)) - ((98 - 66) + 85)) + 0 + 0)) - (v32 - ((1 + 0) - (0 - 0)))) + ((892 - (9 + 5)) - (282 + (971 - (85 + 291))))));
			return v93 - (v93 % ((2903 - (243 + 1022)) - ((5795 - 4272) + 95 + 19)));
		else
			local v94 = 1180 - (1123 + 57);
			local v95;
			while true do
				if (v94 == (0 + 0)) then
					v95 = ((258 - (163 + 91)) - (1932 - (1869 + 61))) ^ (v32 - ((1900 - 1280) - (156 + 399 + (225 - 161))));
					return (((v31 % (v95 + v95)) >= v95) and (((1403 - 489) + (199 - (92 + 89))) - (118 + 739 + (101 - 27)))) or ((534 + 34) - ((1841 - (1329 + 145)) + (1172 - (140 + 831))));
				end
			end
		end
	end
	local function v21()
		local v34 = 0 + 0 + (0 - 0);
		local v35;
		while true do
			local v71 = 1850 - (1409 + 441);
			while true do
				if (v71 == (718 - (15 + 703))) then
					if (v34 == ((2914 - 1957) - (((576 + 666) - (87 + (701 - (262 + 176)))) + (1786 - (345 + 1376))))) then
						v35 = v1(v16, v18, v18);
						v18 = v18 + (((276 - 94) - ((755 - (198 + 490)) + (499 - 386))) - (2 - 1));
						v34 = ((1207 - (696 + 510)) + (0 - 0)) - (1262 - (1091 + 171));
					end
					if (v34 == ((1 + 0) - 0)) then
						return v35;
					end
					break;
				end
			end
		end
	end
	local function v22()
		local v36 = 0 + 0;
		local v37;
		local v38;
		while true do
			if (v36 == (0 + 0)) then
				v37, v38 = v1(v16, v18, v18 + (4 - (791 - (766 + 23))));
				v18 = v18 + (6 - 4) + (0 - 0);
				v36 = 3 - 2;
			end
			if (v36 == (375 - (123 + 251))) then
				return (v38 * (1272 - 1016)) + v37;
			end
		end
	end
	local function v23()
		local v39 = 0 - (698 - (208 + 490));
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			local v72 = 0 + 0;
			while true do
				if (v72 == (1073 - (1036 + 37))) then
					if (v39 == ((675 + 277) - (((886 + 1103) - ((1905 - (660 + 176)) + 15 + 103)) + (352 - (14 + 188))))) then
						v40, v41, v42, v43 = v1(v16, v18, v18 + ((682 - (534 + 141)) - 4));
						v18 = v18 + ((3 + 3) - (2 + 0));
						v39 = ((2 + 0) - (1 - 0)) + 0;
					end
					if (v39 == ((1584 - 586) - ((2566 - 1651) + 45 + 37))) then
						return (v43 * ((30247688 + 17258271) - (30729139 - (115 + 281)))) + (v42 * ((88803 - 50625) + 22651 + 4707)) + (v41 * ((695 - 359) - (58 + 22))) + v40;
					end
					break;
				end
			end
		end
	end
	local function v24()
		local v44 = (739 - (396 + 343)) - (0 + 0);
		local v45;
		local v46;
		local v47;
		local v48;
		local v49;
		local v50;
		while true do
			if (v44 == ((2 - 1) + (1389 - (135 + 1254)))) then
				local v123 = 0 - 0;
				while true do
					if (v123 == 1) then
						v44 = (887 - (550 + 317)) - (10 + (11 - 3));
						break;
					end
					if (v123 == 0) then
						v47 = (1528 - (389 + 1138)) - (0 - 0);
						v48 = (v20(v46, 2 - 1, 12 + 8 + (285 - (134 + 151))) * ((((3618 - (970 + 695)) - (2213 - 1053)) - ((2358 - (582 + 1408)) + 259 + 164)) ^ (100 - (235 - 167)))) + v45;
						v123 = 1 - 0;
					end
				end
			end
			if (v44 == ((41 - 30) - (1832 - (1195 + 629)))) then
				if (v49 == (0 - 0)) then
					if (v48 == (((31 - 7) + 418) - ((657 - (187 + 54)) + (806 - (162 + 618))))) then
						return v50 * ((0 + 0) - 0);
					else
						v49 = 1 + 0 + 0 + (0 - 0);
						v47 = 0 - (0 - 0);
					end
				elseif (v49 == ((195 + 2290) - ((224 - 79) + (597 - (300 + 4))))) then
					return ((v48 == ((2066 - (1373 + 263)) - ((115 - 71) + (1386 - (451 + 549))))) and (v50 * (((470 + 1017) - ((1552 - 554) + 488)) / ((0 - 0) + 0)))) or (v50 * NaN);
				end
				return v8(v50, v49 - (434 + 404 + 139 + 46)) * (v47 + (v48 / ((1 + 1) ^ (1436 - (746 + 638)))));
			end
			if ((0 + 0) == v44) then
				v45 = v23();
				v46 = v23();
				v44 = 1 + 0;
			end
			if (v44 == (((2518 - 859) - ((581 - 320) + 624)) - ((1083 - (244 + 638)) + (912 - (218 + 123))))) then
				local v124 = 1581 - (1535 + 46);
				while true do
					if (v124 == 0) then
						v49 = v20(v46, (1152 + 7) - ((206 - (14 + 76)) + (1582 - (306 + 254))), 2 + 29);
						v50 = ((v20(v46, (260 - 127) - ((2648 - (899 + 568)) - (270 + 750 + 40 + 20))) == ((2 - 1) + (0 - 0))) and -((606 - (268 + 335)) - ((1715 - (60 + 230)) - ((1202 - (426 + 146)) + 95 + 698)))) or (((1465 - (282 + 1174)) - 6) - (813 - (569 + 242)));
						v124 = 2 - 1;
					end
					if (v124 == 1) then
						v44 = (2121 - (233 + 1026)) - (((221 + 3633) - (4064 - (706 + 318))) + (1296 - (721 + 530)));
						break;
					end
				end
			end
		end
	end
	local function v25(v51)
		local v52 = (1271 - (945 + 326)) + (0 - 0);
		local v53;
		local v54;
		while true do
			local v73 = 0 + 0;
			while true do
				if (v73 == (701 - (271 + 429))) then
					if ((3 + 0) == v52) then
						return v6(v54);
					end
					if (v52 == ((1500 - (1408 + 92)) - (1086 - (461 + 625)))) then
						local v133 = 0 + 0;
						while true do
							if (v133 == (1288 - (993 + 295))) then
								v53 = nil;
								if not v51 then
									local v192 = 0 - 0;
									while true do
										if (v192 == (0 + 0)) then
											v51 = v23();
											if (v51 == ((0 - 0) - (1171 - (418 + 753)))) then
												return "";
											end
											break;
										end
									end
								end
								v133 = 1 + 0;
							end
							if (v133 == (1 + 0)) then
								v52 = 1 + 0;
								break;
							end
						end
					end
					break;
				end
				if (0 == v73) then
					if (v52 == ((1 + 2) - (531 - (406 + 123)))) then
						local v134 = 1769 - (1749 + 20);
						while true do
							if ((1 + 0) == v134) then
								v52 = (3237 - (1249 + 73)) - (639 + 1150 + (1269 - (466 + 679)));
								break;
							end
							if (v134 == (0 - 0)) then
								v53 = v3(v16, v18, (v18 + v51) - ((4999 - 3251) - ((1907 - (106 + 1794)) + 753 + 313 + 674)));
								v18 = v18 + v51;
								v134 = 1 + 0;
							end
						end
					end
					if (v52 == ((2267 - 1499) - ((2017 - 1272) + (1193 - (786 + 386))))) then
						local v135 = 114 - (4 + 110);
						while true do
							if (v135 == (584 - (57 + 527))) then
								v54 = {};
								for v142 = (1428 - (41 + 1386)) + 0 + 0, #v53 do
									v54[v142] = v2(v1(v3(v53, v142, v142)));
								end
								v135 = 1;
							end
							if (v135 == (104 - (17 + 86))) then
								v52 = 3 + 0 + (0 - 0);
								break;
							end
						end
					end
					v73 = 2 - 1;
				end
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v55 = (function()
			return function(v96, v97, v98, v99, v100, v101, v102, v103)
				local v104 = 0 - 0;
				local v96;
				local v97;
				local v99;
				while true do
					if (v104 == (6 - 4)) then
						return v96, v97, v98, v99, v100, v101, v102, v103;
					end
					if (v104 == (1 + 0)) then
						v99 = (function()
							return;
						end)();
						while true do
							if (v96 ~= (0 + 0)) then
							else
								local v136 = 0 + 0;
								local v137;
								while true do
									if (v136 == (0 - 0)) then
										v137 = (function()
											return 0 - 0;
										end)();
										while true do
											if (v137 == (66 - (30 + 35))) then
												v96 = (function()
													return #":";
												end)();
												break;
											end
											if (v137 ~= (0 + 0)) then
											else
												v97 = (function()
													return v98();
												end)();
												v99 = (function()
													return nil;
												end)();
												v137 = (function()
													return 1258 - (1043 + 214);
												end)();
											end
										end
										break;
									end
								end
							end
							if (v96 == #"<") then
								if (v97 == #":") then
									v99 = (function()
										return v98() ~= ((6665 - 4902) - ((1666 - (323 + 889)) + (3522 - 2213)));
									end)();
								elseif (v97 == ((581 - (361 + 219)) + (2 - 1))) then
									v99 = (function()
										return v100();
									end)();
								elseif (v97 == #"19(") then
									v99 = (function()
										return v101();
									end)();
								end
								v102[v103] = (function()
									return v99;
								end)();
								break;
							end
						end
						v104 = 322 - (53 + 267);
					end
					if (v104 == (0 + 0)) then
						v96 = (function()
							return (2120 - (15 + 398)) - ((1838 - (18 + 964)) + (3203 - 2352));
						end)();
						v97 = (function()
							return;
						end)();
						v104 = 1 + 0;
					end
				end
			end;
		end)();
		local v56 = (function()
			return function(v105, v106, v107, v108, v109, v110, v111, v112, v113)
				local v114 = (function()
					return (0 - 0) - (0 - 0);
				end)();
				local v105 = (function()
					return;
				end)();
				local v106 = (function()
					return;
				end)();
				while true do
					if (v114 ~= (1 + 0)) then
					else
						local v131 = (function()
							return (850 - (20 + 830)) - (1268 - (1249 + 19));
						end)();
						while true do
							if (v131 == ((0 + 0) - (126 - (116 + 10)))) then
								while true do
									if (v105 ~= (0 + 0)) then
									else
										v106 = (function()
											return v107();
										end)();
										if (v108(v106, #"[", #"{") == ((1023 - (542 + 196)) - (134 + (380 - (73 + 156))))) then
											local v203 = (function()
												return 0 - 0;
											end)();
											local v204 = (function()
												return;
											end)();
											local v205 = (function()
												return;
											end)();
											local v206 = (function()
												return;
											end)();
											while true do
												if (v203 ~= ((488 + 1180) - (493 + 477 + 251 + 444))) then
												else
													if (v108(v205, #"xnx", #"91(") == #"[") then
														v206[#"0836"] = (function()
															return v111[v206[#"http"]];
														end)();
													end
													v112[v113] = (function()
														return v206;
													end)();
													break;
												end
												if ((3 - (2 - 1)) ~= v203) then
												else
													local v250 = 0 - 0;
													while true do
														if (v250 == (471 - (224 + 246))) then
															v203 = (function()
																return 7 - 4;
															end)();
															break;
														end
														if (v250 == (1551 - (1126 + 425))) then
															if (v108(v205, #"{", #"/") == #"}") then
																v206[(2397 - (118 + 287)) - ((2280 - 1698) + 1408)] = (function()
																	return v111[v206[(5 + 1) - (1125 - (118 + 1003))]];
																end)();
															end
															if (v108(v205, (5 - 3) - 0, 7 - (382 - (142 + 235))) ~= #"|") then
															else
																v206[#"gha"] = (function()
																	return v111[v206[#"asd"]];
																end)();
															end
															v250 = 3 - 2;
														end
													end
												end
												if (v203 == (4 - 3)) then
													local v251 = (function()
														return (3817 - (1238 + 755)) - (84 + 1111 + 137 + 492);
													end)();
													while true do
														if (v251 == (978 - (553 + 424))) then
															v203 = (function()
																return 2 - 0;
															end)();
															break;
														end
														if (v251 == ((0 - 0) - (0 - 0))) then
															v206 = (function()
																return {v109(),v109(),nil,nil};
															end)();
															if (v204 == (0 - 0)) then
																local v281 = (function()
																	return 0 + 0;
																end)();
																local v282 = (function()
																	return;
																end)();
																while true do
																	if (v281 ~= (0 - 0)) then
																	else
																		v282 = (function()
																			return 0 + 0;
																		end)();
																		while true do
																			if ((1486 - (35 + 1451)) == v282) then
																				v206[#"asd"] = (function()
																					return v109();
																				end)();
																				v206[#"?id="] = (function()
																					return v109();
																				end)();
																				break;
																			end
																		end
																		break;
																	end
																end
															elseif (v204 == #":") then
																v206[#"91("] = (function()
																	return v110();
																end)();
															elseif (v204 == (1455 - (28 + 1425))) then
																v206[#"asd"] = (function()
																	return v110() - ((1995 - (941 + 1052)) ^ ((764 + 32) - ((1676 - (822 + 692)) + 353 + 265)));
																end)();
															elseif (v204 == #"19(") then
																local v287 = 0 - 0;
																local v288;
																local v289;
																while true do
																	if (0 == v287) then
																		v288 = (function()
																			return (0 - 0) + (0 - 0);
																		end)();
																		v289 = (function()
																			return;
																		end)();
																		v287 = 1 + 0;
																	end
																	if ((2 - 1) == v287) then
																		while true do
																			if (v288 == ((433 - (114 + 319)) + 0 + 0)) then
																				v289 = (function()
																					return 0 - (0 - 0);
																				end)();
																				while true do
																					if (v289 == ((0 - 0) - (0 - 0))) then
																						v206[#"asd"] = (function()
																							return v110() - ((755 - (239 + 514)) ^ (6 + 10));
																						end)();
																						v206[#".dev"] = (function()
																							return v109();
																						end)();
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															v251 = (function()
																return (1330 - (797 + 532)) + 0 + 0;
															end)();
														end
													end
												end
												if (v203 == ((862 + 774) - (464 + 909 + (617 - 354)))) then
													local v252 = (function()
														return (829 + 171) - ((1653 - (373 + 829)) + (1280 - (476 + 255)));
													end)();
													while true do
														if (v252 ~= (1 + 0 + 0)) then
														else
															v203 = (function()
																return 1131 - (369 + 761);
															end)();
															break;
														end
														if (v252 == (0 + 0)) then
															v204 = (function()
																return v108(v106, 2, #"19(");
															end)();
															v205 = (function()
																return v108(v106, #"?id=", (6 + 3) - (2 + 1));
															end)();
															v252 = (function()
																return 1 - (0 - 0);
															end)();
														end
													end
												end
											end
										end
										break;
									end
								end
								return v105, v106, v107, v108, v109, v110, v111, v112, v113;
							end
						end
					end
					if (v114 == (0 - 0)) then
						local v132 = (function()
							return (2622 - 1238) - ((984 - (64 + 174)) + (3159 - 2521));
						end)();
						while true do
							if ((0 + 0) ~= v132) then
							else
								local v139 = 0 - 0;
								while true do
									if ((0 + 0) == v139) then
										v105 = (function()
											return (336 - (144 + 192)) + (216 - (42 + 174));
										end)();
										v106 = (function()
											return nil;
										end)();
										v139 = 1 + 0;
									end
									if ((1 + 0) == v139) then
										v132 = (function()
											return (1 + 0) - (0 + 0);
										end)();
										break;
									end
								end
							end
							if (((1846 - (363 + 1141)) - ((1798 - (1183 + 397)) + (1335 - (1090 + 122)))) ~= v132) then
							else
								v114 = (function()
									return 2 - 1;
								end)();
								break;
							end
						end
					end
				end
			end;
		end)();
		local v57 = (function()
			return function(v115, v116, v117)
				local v118 = 0 + 0;
				local v119;
				while true do
					if (v118 == (0 + 0)) then
						v119 = (function()
							return 1975 - (1913 + 62);
						end)();
						while true do
							if (v119 ~= (0 + 0)) then
							else
								local v140 = 0 - 0;
								local v141;
								while true do
									if (v140 == (1933 - (565 + 1368))) then
										v141 = (function()
											return 0 - 0;
										end)();
										while true do
											if (v141 ~= ((3242 - (1477 + 184)) - ((2091 - 556) + (210 - 164)))) then
											else
												v115[v116 - #"}"] = (function()
													return v117();
												end)();
												return v115, v116, v117;
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
				end
			end;
		end)();
		local v58 = (function()
			return {};
		end)();
		local v59 = (function()
			return {};
		end)();
		local v60 = (function()
			return {};
		end)();
		local v61 = (function()
			return {v58,v59,nil,v60};
		end)();
		local v62 = (function()
			return v23();
		end)();
		local v63 = (function()
			return {};
		end)();
		for v74 = #" ", v62 do
			FlatIdent_6053C, Type, v21, Cons, v24, v25, v63, v74 = (function()
				return v55(FlatIdent_6053C, Type, v21, Cons, v24, v25, v63, v74);
			end)();
		end
		v61[#"91("] = (function()
			return v21();
		end)();
		for v75 = #"}", v23() do
			FlatIdent_99389, Descriptor, v21, v20, v22, v23, v63, v58, v75 = (function()
				return v56(FlatIdent_99389, Descriptor, v21, v20, v22, v23, v63, v58, v75);
			end)();
		end
		for v76 = #".", v23() do
			v59, v76, v28 = (function()
				return v57(v59, v76, v28);
			end)();
		end
		return v61;
	end
	local function v29(v65, v66, v67)
		local v68 = v65[(305 - (244 + 60)) + 0 + 0];
		local v69 = v65[(477 - (41 + 435)) + (16 - (6 + 9))];
		local v70 = v65[((1189 - (938 + 63)) + 289 + 86) - (306 + 131 + 123)];
		return function(...)
			local v77 = v68;
			local v78 = v69;
			local v79 = v70;
			local v80 = v27;
			local v81 = 1 + 0;
			local v82 = -(((1575 - (936 + 189)) - (42 + 66 + (420 - 79))) - (0 + 0));
			local v83 = {};
			local v84 
